# AnyDiff

.github/workflows/: publish.yml
AnyDiff/: AnyDiff.sln
AnyDiff/.github/workflows/: publish.yml
AnyDiff/AnyDiff/: AnyDiff.csproj  DiffProvider.cs  Difference.cs  nuget.config
AnyDiff/AnyDiff.Tests/: AnyDiff.Tests.csproj  ExternalObjectTests.cs  PathTests.cs
AnyDiff/GoLive.AnyDiff/: ComparisonOptions.cs  DiffEngine.cs  DiffOptions.cs  DiffProvider.cs  Difference.cs  DifferenceLines.cs  DifferenceWords.cs  ExpressionManager.cs  GoLive.AnyDiff.csproj  MatchTracker.cs
AnyDiff/GoLive.AnyDiff.Tests/: AbstractTypeTests.cs  BasicTypeTests.cs  CollectionTests.cs  ComplexObjectTests.cs  DifferenceLinesTests.cs  DifferenceWordsTests.cs  ExpressionManagerTests.cs  ExtensionTests.cs  ExternalObjectTests.cs  GoLive.AnyDiff.Tests.csproj  IgnoreTests.cs  IntegralDeltaTests.cs  IntegralTests.cs  NullableIntegralDeltaTests.cs  NullableIntegralTests.cs  OperatorTests.cs  PathTests.cs  TypeConverterTests.cs
AnyDiff/GoLive.AnyDiff.Tests/Data/: ComplexJson1.json
AnyDiff/GoLive.AnyDiff/Extensions/: Extensions.cs
